<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div style="padding-top:10px; padding-left:20px">
 <div style="display:inline-block;padding-right:5px;padding-top: 8px;" align="center"><form
				action="editRecords" method="Post">
				<input type="hidden" name="userId" value="${user.id}"> <input
					type="hidden" name="mood" value="0"> <input type="submit"
					class="btn btn-primary" value="Show All">
			</form></div>
			
			<%@ include file="editRecordsMoods.jspf"%>
	<!-- 
		<c:forEach items="${moods}" var="mood" varStatus="loop">
			<c:if test="${(loop.index -1) % 7 == 0 && loop.index != 1}">
<br>

	
		</c:if>
			 <div style="display:inline-block;padding-right:5px;padding-top: 8px;" align="center">	
				<form action="editRecords" method="Post">
					<c:choose>
					<c:when test="${mood.id==moodId}">
					<input
						type="hidden" name="mood" value="${mood.id}"> <input
						type="submit" class="btn btn-primary" value="${mood.name}" disabled>
						</c:when>
						<c:otherwise>
						
					 <input
						type="hidden" name="mood" value="${mood.id}"> <input
						type="submit" class="btn btn-primary" value="${mood.name}">
						</c:otherwise>
						</c:choose>
				</form>
			</div>
		</c:forEach>
		 -->
		<hr>
		<form action="filterRecords" method="Get" >
		<input type="search" name="query" placeholder="Search For Records" style="margin-right:10px"> <input
						type="hidden" name="moodId" value="${moodId}"><input type="hidden" name="string" value="editRecords"><input type="submit" value="Search" class="btn btn-primary" style="padding-left:10px">  
		</form>
		</div>
		${msg}