<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<head>
 <style>
 
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
 </head>

<div style="padding-top:10px; padding-bottom:10px; margin-left:20px">
  <!-- 
		<div>
		<c:forEach items="${moods}" var="mood" varStatus="loop">
			<c:if test="${(loop.index -1) % 7 == 0 && loop.index != 1}">
			 -->



	
<!-- 
		</c:if>
			 <div style="display:inline-block;padding-right:5px;padding-top: 8px;" align="center">	
				<form action="showUnassigned" method="Post">
					<c:choose>
					<c:when test="${mood.id==moodId}">
					<input
						type="hidden" name="mood" value="${mood.id}"> <input
						type="submit" class="btn btn-primary" value="${mood.name}" disabled>
						</c:when>
						<c:otherwise>
						
					 <input
						type="hidden" name="mood" value="${mood.id}"> <input
						type="submit" class="btn btn-primary" value="${mood.name}">
						</c:otherwise>
						</c:choose>
				</form>
			</div>
			
		</c:forEach>
		</div>
		 -->
	
		<hr>
		<br>
		<div style="display:inline-block;">
		<form action="filterRecords" method="Get" >
		<input type="search" name="query" placeholder="Search For Records" style="margin-right:10px"> <input
						type="hidden" name="moodId" value="${moodId}"><input type="hidden" name="string" value="assignMood"><input type="submit" value="Search" class="btn btn-primary" style="padding-left:10px">  
		</form>
		</div>
		<div class="dropdown" style="display:inline-block; padding-left:50px">
  <button onclick="myFunction()" class="btn btn-primary">Filter By Genre</button>
  
		<div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <c:forEach items="${genres}" var="genre">
    <c:choose>
    <c:when test="${genre!=currentGenre}">
    <a href="/filterByGenre?genre=${genre}&moodId=${moodId}">${genre}</a>
    </c:when>
    <c:otherwise>
    <a href="/filterByGenre?genre=${genre}&moodId=${moodId}" class="disabled">${genre}</a>
    </c:otherwise>
    </c:choose>
    </c:forEach>
    </div>
    </div>
    </div>
    <hr>
    <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}

</script>


  
