<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div>

	<c:forEach items="${moods}" var="mood" varStatus="loop">
	
		<c:if test="${(loop.index -1) % 7 == 0 && loop.index != 1}"> 
                        
                           <br>
                           
						</c:if>
				 <div style="display:inline-block;padding-right:5px;padding-top: 8px;" align="center">		
		<form action="moodPicked" method="post">
			<input
				type="hidden" name="moodId" value="${mood.id}"> <input
				type="submit" class="btn btn-primary" name="mood"
				value="${mood.name}">
		</form>
		</div>

	</c:forEach>
	
	
	</div>
