<div style="background-color: #e7e7e7; padding-left:15px; padding-bottom:10px">
	<div style="display:inline-block">
	<div style="padding-left:20px;padding-top:10px; padding-bottom:20px">
		<h1 style="color: black;font-size:65px;font-weight: bolder;">
			<img
				src="https://live.staticflickr.com/65535/50631417172_897509865d_b.jpg"
				width="65" height="65" alt="waxandwane1" style="vertical-align:bottom"> Wax And Wane
		</h1>
		</div>
		<table>
			<tr>
				<form action="mainpage" method="Post">
					  <input
						type="submit" class="btn btn-info" value="Home">
				</form>
				&nbsp &nbsp &nbsp

				<form action="pickAMood" method="Post">
					  <input
						type="submit" class="btn btn-info" value="Find a Record">
				</form>
				&nbsp &nbsp &nbsp

				<form action="moodCreation" method="Post">
					<input type="hidden" name="user" value="${user.id}"> <input
						type="submit" class="btn btn-info" value="Add Moods">
				</form>
				&nbsp &nbsp &nbsp
				<form action="addRecords" method="Post">
					  <input
						type="submit" class="btn btn-info" value="Add Records">
				</form>
				&nbsp &nbsp &nbsp
				<form action="showUnassigned" method="Post">
					  <input
						type="hidden" name="mood" value="0"> <input type="submit"
						class="btn btn-info" value="Assign Records">
				</form>
				&nbsp &nbsp &nbsp
				<form action="editRecords" method="Get">
					  <input
						type="hidden" name="mood" value="0"> <input type="submit"
						class="btn btn-info" value="Edit Records">
				</form>
				&nbsp &nbsp &nbsp
				<form action="showAbout" method="Get">
					  <input
						type="submit" class="btn btn-info" value="About">
						</form>
			</tr>
		</table>
	</div>
	<div style="float: right; padding-right: 10px">
		<div style="float: right;">
			<a href="/">Logout</a>
		</div>

</div>
	</div>